Domination Game Ver. 1.3.0
Playing `Stormtrooper1 (t4v6.py)` vs. `CEREAL_KILLERS_VERSION_2 (t5v2.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 490 - 510
Step 30: 466 - 534
Step 40: 444 - 556
Step 50: 416 - 584
Step 60: 401 - 599
Step 70: 397 - 603
Step 80: 413 - 587
Step 90: 443 - 557
Step 100: 458 - 542
Step 110: 461 - 539
Step 120: 476 - 524
Step 130: 474 - 526
Step 140: 484 - 516
Step 150: 502 - 498
Step 160: 524 - 476
Step 170: 554 - 446
Step 180: 572 - 428
Step 190: 579 - 421
Step 200: 589 - 411
Step 210: 609 - 391
Step 220: 631 - 369
Step 230: 641 - 359
Step 240: 657 - 343
Step 250: 669 - 331
Step 260: 679 - 321
Step 270: 689 - 311
Step 280: 699 - 301
Step 290: 709 - 291
Step 300: 719 - 281
Step 310: 729 - 271
Step 320: 759 - 241
Step 330: 787 - 213
Step 340: 815 - 185
Step 350: 845 - 155
Step 360: 865 - 135
Step 370: 875 - 125
Step 380: 885 - 115
Step 390: 891 - 109
Step 400: 889 - 111
Step 410: 889 - 111
Step 420: 915 - 85
Step 430: 943 - 57
Step 440: 963 - 37
Step 450: 975 - 25
Step 460: 999 - 1
Step 470: 998 - 2
Step 480: 994 - 6
Step 490: 979 - 21
Step 500: 983 - 17
Step 510: 993 - 7
Step 520: 999 - 1
Step 530: 999 - 1
== GAME STATS ==
ammo_blue       : 20
ammo_red        : 77
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 531
think_time_blue : 2.7018559999989975
think_time_red  : 0.8450850000006085
