Domination Game Ver. 1.3.0
Playing `BOOM_HEADSHOT (t6v6.py)` vs. `CEREAL_KILLERS_VERSION_2 (t5v2.py)`
Initializing agents.
Step 10: 501 - 499
Step 20: 506 - 494
Step 30: 528 - 472
Step 40: 535 - 465
Step 50: 541 - 459
Step 60: 551 - 449
Step 70: 561 - 439
Step 80: 579 - 421
Step 90: 593 - 407
Step 100: 598 - 402
Step 110: 608 - 392
Step 120: 618 - 382
Step 130: 625 - 375
Step 140: 626 - 374
Step 150: 617 - 383
Step 160: 625 - 375
Step 170: 653 - 347
Step 180: 675 - 325
Step 190: 685 - 315
Step 200: 690 - 310
Step 210: 692 - 308
Step 220: 682 - 318
Step 230: 665 - 335
Step 240: 637 - 363
Step 250: 610 - 390
Step 260: 604 - 396
Step 270: 614 - 386
Step 280: 636 - 364
Step 290: 661 - 339
Step 300: 671 - 329
Step 310: 681 - 319
Step 320: 691 - 309
Step 330: 701 - 299
Step 340: 731 - 269
Step 350: 755 - 245
Step 360: 767 - 233
Step 370: 793 - 207
Step 380: 811 - 189
Step 390: 834 - 166
Step 400: 863 - 137
Step 410: 873 - 127
Step 420: 883 - 117
Step 430: 893 - 107
Step 440: 892 - 108
Step 450: 874 - 126
Step 460: 857 - 143
Step 470: 855 - 145
Step 480: 877 - 123
Step 490: 903 - 97
Step 500: 913 - 87
Step 510: 931 - 69
Step 520: 961 - 39
Step 530: 984 - 16
== GAME STATS ==
ammo_blue       : 42
ammo_red        : 70
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 537
think_time_blue : 3.5986149999948793
think_time_red  : 11.562119999987772
