Domination Game Ver. 1.3.0
Playing `CEREAL_KILLERS_VERSION_2 (t5v2.py)` vs. `warmain (t3v4.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 494 - 506
Step 30: 497 - 503
Step 40: 495 - 505
Step 50: 515 - 485
Step 60: 545 - 455
Step 70: 575 - 425
Step 80: 602 - 398
Step 90: 617 - 383
Step 100: 630 - 370
Step 110: 646 - 354
Step 120: 655 - 345
Step 130: 650 - 350
Step 140: 650 - 350
Step 150: 666 - 334
Step 160: 693 - 307
Step 170: 715 - 285
Step 180: 741 - 259
Step 190: 760 - 240
Step 200: 781 - 219
Step 210: 790 - 210
Step 220: 772 - 228
Step 230: 781 - 219
Step 240: 807 - 193
Step 250: 833 - 167
Step 260: 847 - 153
Step 270: 852 - 148
Step 280: 868 - 132
Step 290: 890 - 110
Step 300: 907 - 93
Step 310: 921 - 79
Step 320: 947 - 53
Step 330: 973 - 27
Step 340: 991 - 9
Step 350: 991 - 9
== GAME STATS ==
ammo_blue       : 25
ammo_red        : 50
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 352
think_time_blue : 3.203427000017655
think_time_red  : 1.5117179999883774
