Domination Game Ver. 1.3.0
Playing `my_agent (t1v2.py)` vs. `warmain (t3v4.py)`
Initializing agents.
Step 10: 496 - 504
Step 20: 496 - 504
Step 30: 502 - 498
Step 40: 508 - 492
Step 50: 508 - 492
Step 60: 506 - 494
Step 70: 502 - 498
Step 80: 488 - 512
Step 90: 495 - 505
Step 100: 497 - 503
Step 110: 515 - 485
Step 120: 519 - 481
Step 130: 515 - 485
Step 140: 517 - 483
Step 150: 529 - 471
Step 160: 539 - 461
Step 170: 549 - 451
Step 180: 549 - 451
Step 190: 564 - 436
Step 200: 574 - 426
Step 210: 580 - 420
Step 220: 592 - 408
Step 230: 610 - 390
Step 240: 630 - 370
Step 250: 650 - 350
Step 260: 666 - 334
Step 270: 696 - 304
Step 280: 715 - 285
[Game]: Agent BLU-1 timed out (0.044s).
Step 290: 739 - 261
Step 300: 761 - 239
Step 310: 791 - 209
Step 320: 813 - 187
Step 330: 831 - 169
Step 340: 857 - 143
Step 350: 863 - 137
Step 360: 875 - 125
Step 370: 871 - 129
Step 380: 863 - 137
Step 390: 883 - 117
Step 400: 905 - 95
Step 410: 935 - 65
Step 420: 955 - 45
Step 430: 964 - 36
Step 440: 992 - 8
Step 450: 985 - 15
Step 460: 989 - 11
== GAME STATS ==
ammo_blue       : 39
ammo_red        : 68
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 468
think_time_blue : 4.769254999997145
think_time_red  : 3.126822000001141
