Domination Game Ver. 1.3.0
Playing `CEREAL_KILLERS_VERSION_2 (t5v2.py)` vs. `Stormtrooper1 (t4v6.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 506 - 494
Step 30: 514 - 486
Step 40: 514 - 486
Step 50: 530 - 470
Step 60: 525 - 475
Step 70: 515 - 485
Step 80: 505 - 495
Step 90: 495 - 505
Step 100: 487 - 513
Step 110: 467 - 533
Step 120: 437 - 563
Step 130: 407 - 593
Step 140: 395 - 605
Step 150: 377 - 623
Step 160: 356 - 644
Step 170: 330 - 670
Step 180: 300 - 700
Step 190: 270 - 730
Step 200: 240 - 760
Step 210: 216 - 784
Step 220: 186 - 814
Step 230: 156 - 844
Step 240: 126 - 874
Step 250: 96 - 904
Step 260: 66 - 934
Step 270: 36 - 964
Step 280: 6 - 994
== GAME STATS ==
ammo_blue       : 47
ammo_red        : 6
score           : 0.0
score_blue      : 1000
score_red       : 0
steps           : 281
think_time_blue : 0.8712449999752607
think_time_red  : 2.139962000014748
