Domination Game Ver. 1.3.0
Playing `BOOM_HEADSHOT (t6v6.py)` vs. `Stormtrooper1 (t4v6.py)`
Initializing agents.
Step 10: 502 - 498
Step 20: 528 - 472
Step 30: 558 - 442
Step 40: 582 - 418
Step 50: 608 - 392
Step 60: 598 - 402
Step 70: 588 - 412
Step 80: 588 - 412
Step 90: 580 - 420
Step 100: 556 - 444
Step 110: 526 - 474
Step 120: 514 - 486
Step 130: 492 - 508
Step 140: 476 - 524
Step 150: 450 - 550
Step 160: 434 - 566
Step 170: 424 - 576
[Game]: Agent RED-0 timed out (0.032s).
Step 180: 416 - 584
Step 190: 421 - 579
Step 200: 415 - 585
Step 210: 405 - 595
Step 220: 421 - 579
Step 230: 451 - 549
Step 240: 481 - 519
Step 250: 510 - 490
Step 260: 540 - 460
Step 270: 568 - 432
Step 280: 598 - 402
Step 290: 624 - 376
Step 300: 652 - 348
Step 310: 674 - 326
Step 320: 704 - 296
Step 330: 731 - 269
Step 340: 749 - 251
Step 350: 757 - 243
Step 360: 769 - 231
Step 370: 793 - 207
Step 380: 823 - 177
Step 390: 853 - 147
Step 400: 866 - 134
Step 410: 886 - 114
Step 420: 913 - 87
Step 430: 943 - 57
Step 440: 966 - 34
Step 450: 960 - 40
Step 460: 980 - 20
== GAME STATS ==
ammo_blue       : 54
ammo_red        : 52
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 467
think_time_blue : 1.743377999999666
think_time_red  : 20.420931000024666
