Domination Game Ver. 1.3.0
Playing `Stormtrooper1 (t4v6.py)` vs. `BOOM_HEADSHOT (t6v6.py)`
Initializing agents.
Step 10: 499 - 501
Step 20: 482 - 518
Step 30: 459 - 541
Step 40: 439 - 561
Step 50: 429 - 571
Step 60: 419 - 581
Step 70: 423 - 577
Step 80: 397 - 603
Step 90: 377 - 623
Step 100: 347 - 653
Step 110: 321 - 679
Step 120: 303 - 697
Step 130: 283 - 717
Step 140: 256 - 744
Step 150: 226 - 774
Step 160: 196 - 804
Step 170: 166 - 834
Step 180: 136 - 864
Step 190: 106 - 894
Step 200: 76 - 924
Step 210: 49 - 951
Step 220: 19 - 981
== GAME STATS ==
ammo_blue       : 30
ammo_red        : 16
score           : 0.0
score_blue      : 1000
score_red       : 0
steps           : 226
think_time_blue : 7.368307000000527
think_time_red  : 0.8076010000000906
