Domination Game Ver. 1.3.0
Playing `BOOM_HEADSHOT (t6v6.py)` vs. `my_agent (t1v2.py)`
Initializing agents.
Step 10: 504 - 496
Step 20: 527 - 473
Step 30: 513 - 487
Step 40: 485 - 515
Step 50: 469 - 531
Step 60: 479 - 521
Step 70: 493 - 507
Step 80: 495 - 505
[Game]: Agent RED-0 timed out (0.181s).
Step 90: 513 - 487
Step 100: 537 - 463
Step 110: 564 - 436
Step 120: 571 - 429
Step 130: 582 - 418
Step 140: 607 - 393
Step 150: 632 - 368
Step 160: 643 - 357
Step 170: 657 - 343
Step 180: 681 - 319
Step 190: 707 - 293
Step 200: 734 - 266
Step 210: 740 - 260
Step 220: 718 - 282
Step 230: 715 - 285
Step 240: 733 - 267
Step 250: 739 - 261
Step 260: 738 - 262
Step 270: 759 - 241
Step 280: 777 - 223
Step 290: 767 - 233
Step 300: 781 - 219
Step 310: 783 - 217
Step 320: 803 - 197
Step 330: 809 - 191
Step 340: 799 - 201
Step 350: 779 - 221
Step 360: 775 - 225
Step 370: 803 - 197
Step 380: 831 - 169
Step 390: 829 - 171
Step 400: 845 - 155
Step 410: 855 - 145
Step 420: 877 - 123
Step 430: 889 - 111
Step 440: 904 - 96
Step 450: 934 - 66
Step 460: 952 - 48
Step 470: 932 - 68
Step 480: 948 - 52
Step 490: 975 - 25
Step 500: 993 - 7
== GAME STATS ==
ammo_blue       : 54
ammo_red        : 66
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 502
think_time_blue : 0.9638860000213754
think_time_red  : 7.69758100000854
