Domination Game Ver. 1.3.0
Playing `my_agent (t1v2.py)` vs. `CEREAL_KILLERS_VERSION_2 (t5v2.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 501 - 499
Step 30: 496 - 504
Step 40: 487 - 513
Step 50: 465 - 535
Step 60: 447 - 553
Step 70: 439 - 561
Step 80: 443 - 557
Step 90: 443 - 557
Step 100: 442 - 558
Step 110: 445 - 555
Step 120: 427 - 573
Step 130: 404 - 596
Step 140: 378 - 622
Step 150: 352 - 648
Step 160: 324 - 676
Step 170: 294 - 706
Step 180: 271 - 729
Step 190: 249 - 751
Step 200: 225 - 775
Step 210: 199 - 801
Step 220: 175 - 825
Step 230: 153 - 847
Step 240: 131 - 869
Step 250: 106 - 894
Step 260: 85 - 915
Step 270: 62 - 938
Step 280: 40 - 960
Step 290: 18 - 982
== GAME STATS ==
ammo_blue       : 27
ammo_red        : 12
score           : 0.0
score_blue      : 1000
score_red       : 0
steps           : 297
think_time_blue : 1.1313380000000741
think_time_red  : 1.6897269999999835
