Domination Game Ver. 1.3.0
Playing `CEREAL_KILLERS_VERSION_2 (t5v2.py)` vs. `my_agent (t1v2.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 503 - 497
Step 30: 508 - 492
Step 40: 511 - 489
Step 50: 504 - 496
Step 60: 497 - 503
Step 70: 507 - 493
Step 80: 519 - 481
Step 90: 536 - 464
Step 100: 538 - 462
Step 110: 538 - 462
Step 120: 552 - 448
Step 130: 572 - 428
Step 140: 599 - 401
Step 150: 621 - 379
Step 160: 641 - 359
Step 170: 666 - 334
Step 180: 685 - 315
Step 190: 709 - 291
Step 200: 731 - 269
Step 210: 752 - 248
Step 220: 772 - 228
Step 230: 792 - 208
Step 240: 814 - 186
Step 250: 841 - 159
Step 260: 861 - 139
Step 270: 884 - 116
Step 280: 909 - 91
Step 290: 932 - 68
Step 300: 952 - 48
Step 310: 972 - 28
Step 320: 992 - 8
== GAME STATS ==
ammo_blue       : 11
ammo_red        : 33
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 323
think_time_blue : 1.6221129999958066
think_time_red  : 1.331709000007777
