Domination Game Ver. 1.3.0
Playing `my_agent (t1v2.py)` vs. `KR1802_agent (t2v4.py)`
Initializing agents.
== Observation ==
ammo       : 0
angle      : 3.141592653589793
clicked    : None
collided   : False
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(600, 328), (616, 312), (616, 328), (632, 312), (632, 328)]
keys       : []
loc        : (600, 312)
objects    : [(584, 200, 'Ammo'), (584, 312, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 1
walls      : [[0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1]]
[(584, 200)]
== Observation ==
ammo       : 0
angle      : 3.141592653589793
clicked    : None
collided   : False
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(600, 312), (600, 328), (616, 328), (632, 312), (632, 328)]
keys       : []
loc        : (616, 312)
objects    : [(584, 200, 'Ammo'), (584, 312, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 1
walls      : [[0, 0, 1, 1, 1, 1, 1], [0, 0, 1, 1, 1, 1, 1], [0, 0, 1, 1, 1, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1]]
[(584, 200)]
== Observation ==
ammo       : 0
angle      : 3.141592653589793
clicked    : None
collided   : False
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(600, 312), (600, 328), (616, 312), (616, 328), (632, 328)]
keys       : []
loc        : (632, 312)
objects    : [(584, 200, 'Ammo'), (584, 312, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 1
walls      : [[0, 1, 1, 1, 1, 1, 1], [0, 1, 1, 1, 1, 1, 1], [0, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1]]
[(584, 200)]
== Observation ==
ammo       : 0
angle      : 3.141592653589793
clicked    : None
collided   : False
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(600, 312), (616, 312), (616, 328), (632, 312), (632, 328)]
keys       : []
loc        : (600, 328)
objects    : [(584, 312, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 1
walls      : [[0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [1, 1, 1, 1, 1, 1, 1]]
[(584, 200), (584, 312)]
== Observation ==
ammo       : 0
angle      : 3.141592653589793
clicked    : None
collided   : False
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(600, 312), (600, 328), (616, 312), (632, 312), (632, 328)]
keys       : []
loc        : (616, 328)
objects    : [(584, 312, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 1
walls      : [[0, 0, 1, 1, 1, 1, 1], [0, 0, 1, 1, 1, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [1, 1, 1, 1, 1, 1, 1]]
[(584, 200), (584, 312)]
== Observation ==
ammo       : 0
angle      : 3.141592653589793
clicked    : None
collided   : False
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(600, 312), (600, 328), (616, 312), (616, 328), (632, 312)]
keys       : []
loc        : (632, 328)
objects    : [(584, 312, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 1
walls      : [[0, 1, 1, 1, 1, 1, 1], [0, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1]]
[(584, 200), (584, 312)]
== Observation ==
ammo       : 3
angle      : -3.07502448981397
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(575, 317), (587, 320), (587, 308), (598, 309), (599, 321)]
keys       : []
loc        : (575, 305)
objects    : [(584, 200, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 2
walls      : [[0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 200), (584, 312)]
== Observation ==
ammo       : 0
angle      : -3.1093457711545387
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(575, 317), (575, 305), (587, 320), (598, 309), (599, 321)]
keys       : []
loc        : (587, 308)
objects    : [(584, 200, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 2
walls      : [[0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 200), (584, 312)]
== Observation ==
ammo       : 0
angle      : -3.1203192675657316
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(575, 317), (575, 305), (587, 320), (587, 308), (599, 321)]
keys       : []
loc        : (598, 309)
objects    : [(584, 200, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 2
walls      : [[0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1]]
[(584, 200), (584, 312)]
== Observation ==
ammo       : 0
angle      : -2.356194490192345
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(575, 305), (587, 320), (587, 308), (598, 309), (599, 321)]
keys       : []
loc        : (575, 317)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 2
walls      : [[0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
== Observation ==
ammo       : 0
angle      : -2.677945044588987
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(575, 317), (575, 305), (587, 308), (598, 309), (599, 321)]
keys       : []
loc        : (587, 320)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 2
walls      : [[0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 1, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : -2.819842099193151
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(575, 317), (575, 305), (587, 320), (587, 308), (598, 309)]
keys       : []
loc        : (599, 321)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 2
walls      : [[0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [1, 1, 1, 1, 1, 1, 1]]
== Observation ==
ammo       : 3
angle      : -2.0278269386173724
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(537, 306), (548, 308), (569, 272), (584, 319), (585, 307)]
keys       : []
loc        : (557, 269)
objects    : [(584, 200, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 3
walls      : [[1, 1, 1, 1, 0, 0, 1], [1, 1, 1, 1, 0, 0, 1], [1, 1, 1, 1, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0]]
[(584, 200), (584, 312)]
== Observation ==
ammo       : 0
angle      : -2.0621482199579413
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(537, 306), (548, 308), (557, 269), (584, 319), (585, 307)]
keys       : []
loc        : (569, 272)
objects    : [(584, 200, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 3
walls      : [[1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 200), (584, 312)]
== Observation ==
ammo       : 0
angle      : 2.988943325194528
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(537, 306), (548, 308), (557, 269), (569, 272), (584, 319)]
keys       : []
loc        : (585, 307)
objects    : [(584, 200, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 3
walls      : [[0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 200), (584, 312)]
== Observation ==
ammo       : 0
angle      : -2.853163095071398
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(548, 308), (557, 269), (569, 272), (584, 319), (585, 307)]
keys       : []
loc        : (537, 306)
objects    : [(584, 200, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 3
walls      : [[0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 200), (584, 312)]
== Observation ==
ammo       : 0
angle      : -2.8558203075950637
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(537, 306), (557, 269), (569, 272), (584, 319), (585, 307)]
keys       : []
loc        : (548, 308)
objects    : [(584, 200, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 3
walls      : [[0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 200), (584, 312)]
== Observation ==
ammo       : 0
angle      : -2.601173153319209
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(537, 306), (548, 308), (557, 269), (569, 272), (585, 307)]
keys       : []
loc        : (584, 319)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 3
walls      : [[0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
== Observation ==
ammo       : 3
angle      : -1.1978086049948358
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(527, 267), (539, 270), (545, 308), (560, 276), (583, 233)]
keys       : []
loc        : (571, 236)
objects    : [(584, 200, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 4
walls      : [[1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1]]
[(584, 200), (584, 312)]
== Observation ==
ammo       : 0
angle      : -1.3654009376051293
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(527, 267), (539, 270), (545, 308), (560, 276), (571, 236)]
keys       : []
loc        : (583, 233)
objects    : [(584, 200, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 4
walls      : [[1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1]]
[(584, 200), (584, 312)]
== Observation ==
ammo       : 0
angle      : -2.2470444307884607
clicked    : None
collided   : False
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(527, 267), (539, 270), (545, 308), (571, 236), (583, 233)]
keys       : []
loc        : (560, 276)
objects    : [(584, 200, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 4
walls      : [[1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 200), (584, 312)]
== Observation ==
ammo       : 0
angle      : -1.8059655438748006
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(539, 270), (545, 308), (560, 276), (571, 236), (583, 233)]
keys       : []
loc        : (527, 267)
objects    : [(584, 200, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 4
walls      : [[1, 1, 1, 1, 1, 1, 0], [1, 1, 1, 1, 1, 1, 0], [1, 1, 1, 1, 1, 1, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 200), (584, 312)]
== Observation ==
ammo       : 0
angle      : -1.808622756398466
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(527, 267), (545, 308), (560, 276), (571, 236), (583, 233)]
keys       : []
loc        : (539, 270)
objects    : [(584, 200, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 4
walls      : [[1, 1, 1, 1, 1, 0, 0], [1, 1, 1, 1, 1, 0, 0], [1, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 200), (584, 312)]
== Observation ==
ammo       : 0
angle      : -2.856391792897854
clicked    : None
collided   : False
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(527, 267), (539, 270), (560, 276), (571, 236), (583, 233)]
keys       : []
loc        : (545, 308)
objects    : [(584, 200, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 4
walls      : [[0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 200), (584, 312)]
== Observation ==
ammo       : 3
angle      : -1.2242574623609546
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(536, 269), (553, 262), (564, 259), (572, 238), (586, 200)]
keys       : []
loc        : (574, 200)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 5
walls      : [[1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1]]
== Observation ==
ammo       : 3
angle      : -1.5405025668761216
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(536, 269), (553, 262), (564, 259), (572, 238), (574, 200)]
keys       : []
loc        : (586, 200)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 5
walls      : [[1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : -1.2649174553900444
clicked    : None
collided   : False
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(536, 269), (553, 262), (564, 259), (574, 200), (586, 200)]
keys       : []
loc        : (572, 238)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 5
walls      : [[1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1]]
== Observation ==
ammo       : 0
angle      : -0.7587679926782029
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(536, 269), (564, 259), (572, 238), (574, 200), (586, 200)]
keys       : []
loc        : (553, 262)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 5
walls      : [[1, 1, 1, 1, 0, 0, 1], [1, 1, 1, 1, 0, 0, 1], [1, 1, 1, 1, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0]]
== Observation ==
ammo       : 0
angle      : -0.7614252052018684
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(536, 269), (553, 262), (572, 238), (574, 200), (586, 200)]
keys       : []
loc        : (564, 259)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 5
walls      : [[1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, 0]]
== Observation ==
ammo       : 0
angle      : -1.8091942417012563
clicked    : None
collided   : False
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(553, 262), (564, 259), (572, 238), (574, 200), (586, 200)]
keys       : []
loc        : (536, 269)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 5
walls      : [[1, 1, 1, 1, 1, 0, 0], [1, 1, 1, 1, 1, 0, 0], [1, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
== Observation ==
ammo       : 3
angle      : -0.17705991116435715
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(557, 262), (566, 176), (568, 263), (577, 221), (584, 204)]
keys       : []
loc        : (586, 192)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 6
walls      : [[1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1]]
== Observation ==
ammo       : 3
angle      : -2.5877001180727195
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(557, 262), (568, 263), (577, 221), (584, 204), (586, 192)]
keys       : []
loc        : (566, 176)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 6
walls      : [[1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1]]
== Observation ==
ammo       : 0
angle      : -1.2649174553900444
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(557, 262), (566, 176), (568, 263), (577, 221), (586, 192)]
keys       : []
loc        : (584, 204)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 6
walls      : [[1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : 0.07130746478529026
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(557, 262), (566, 176), (577, 221), (584, 204), (586, 192)]
keys       : []
loc        : (568, 263)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 6
walls      : [[1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, 0]]
== Observation ==
ammo       : 0
angle      : -1.2439696738649562
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(557, 262), (566, 176), (568, 263), (584, 204), (586, 192)]
keys       : []
loc        : (577, 221)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 6
walls      : [[1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : -0.7619966905046587
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(566, 176), (568, 263), (577, 221), (584, 204), (586, 192)]
keys       : []
loc        : (557, 262)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 6
walls      : [[1, 1, 1, 1, 0, 0, 1], [1, 1, 1, 1, 0, 0, 1], [1, 1, 1, 1, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0]]
== Observation ==
ammo       : 3
angle      : 0.8701376400322403
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(566, 195), (567, 263), (582, 218), (586, 229), (586, 206)]
keys       : []
loc        : (586, 195)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 7
walls      : [[1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1]]
== Observation ==
ammo       : 3
angle      : 2.6482876379102693
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(567, 263), (582, 218), (586, 229), (586, 195), (586, 206)]
keys       : []
loc        : (566, 195)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 7
walls      : [[1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1]]
== Observation ==
ammo       : 0
angle      : -0.217719904193447
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(566, 195), (567, 263), (582, 218), (586, 229), (586, 195)]
keys       : []
loc        : (586, 206)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 7
walls      : [[1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : -0.9758900864113071
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(566, 195), (567, 263), (582, 218), (586, 195), (586, 206)]
keys       : []
loc        : (586, 229)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 7
walls      : [[1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : -1.2490457723982544
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(566, 195), (567, 263), (586, 229), (586, 195), (586, 206)]
keys       : []
loc        : (582, 218)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 7
walls      : [[1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : 0.09966865249116186
clicked    : None
collided   : False
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(566, 195), (582, 218), (586, 229), (586, 195), (586, 206)]
keys       : []
loc        : (567, 263)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 7
walls      : [[1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, 0]]
== Observation ==
ammo       : 3
angle      : 1.8432594761986882
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(565, 235), (583, 227), (584, 215), (586, 238), (586, 203)]
keys       : []
loc        : (570, 217)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 8
walls      : [[1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1]]
== Observation ==
ammo       : 3
angle      : 1.601090086713672
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(570, 217), (583, 227), (584, 215), (586, 238), (586, 203)]
keys       : []
loc        : (565, 235)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 8
walls      : [[1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1]]
== Observation ==
ammo       : 0
angle      : 0.8294776470031504
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(565, 235), (570, 217), (583, 227), (584, 215), (586, 238)]
keys       : []
loc        : (586, 203)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 8
walls      : [[1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : -1.639652816095941
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(565, 235), (570, 217), (584, 215), (586, 238), (586, 203)]
keys       : []
loc        : (583, 227)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 8
walls      : [[1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : -1.4601391056210007
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(565, 235), (570, 217), (583, 227), (586, 238), (586, 203)]
keys       : []
loc        : (584, 215)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 8
walls      : [[1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : -0.9475288987054356
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(565, 235), (570, 217), (583, 227), (584, 215), (586, 203)]
keys       : []
loc        : (586, 238)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 8
walls      : [[1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1]]
== Observation ==
ammo       : 3
angle      : 1.6359214901292827
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(566, 191), (567, 266), (571, 216), (584, 218), (586, 206)]
keys       : []
loc        : (567, 254)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 9
walls      : [[1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1]]
== Observation ==
ammo       : 3
angle      : 1.4994888620096063
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(566, 191), (567, 254), (571, 216), (584, 218), (586, 206)]
keys       : []
loc        : (567, 266)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 9
walls      : [[1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, 0]]
== Observation ==
ammo       : 0
angle      : 1.8766751981997478
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(566, 191), (567, 254), (567, 266), (584, 218), (586, 206)]
keys       : []
loc        : (571, 216)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 9
walls      : [[1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1]]
== Observation ==
ammo       : 0
angle      : -1.5337762109209665
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(566, 191), (567, 254), (567, 266), (571, 216), (584, 218)]
keys       : []
loc        : (586, 206)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 9
walls      : [[1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : -2.507336656817598
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(567, 254), (567, 266), (571, 216), (584, 218), (586, 206)]
keys       : []
loc        : (566, 191)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 9
walls      : [[1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1]]
== Observation ==
ammo       : 0
angle      : -1.623379388405838
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(566, 191), (567, 254), (567, 266), (571, 216), (586, 206)]
keys       : []
loc        : (584, 218)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 9
walls      : [[1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1]]
Step 10: 500 - 500
== Observation ==
ammo       : 3
angle      : 1.5707963267948966
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(534, 288), (566, 207), (566, 185), (568, 253), (584, 200)]
keys       : []
loc        : (567, 265)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 10
walls      : [[1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, 0]]
== Observation ==
ammo       : 3
angle      : 2.5466864132062037
clicked    : None
collided   : False
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(566, 207), (566, 185), (567, 265), (568, 253), (584, 200)]
keys       : []
loc        : (534, 288)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 10
walls      : [[1, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
== Observation ==
ammo       : 0
angle      : 1.6556981202446188
clicked    : None
collided   : True
cps        : [(168, 120, 2), (488, 120, 2), (328, 136, 2)]
foes       : []
friends    : [(534, 288), (566, 207), (566, 185), (567, 265), (584, 200)]
keys       : []
loc        : (568, 253)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 10
walls      : [[1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [1, 1, 1, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1]]
== Observation ==
ammo       : 0
angle      : -2.580973762117
== LOG TRUNCATED TO 32KB ==
