Domination Game Ver. 1.3.0
Playing `my_agent (t1v2.py)` vs. `CEREAL_KILLERS_VERSION_2 (t5v2.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 494 - 506
Step 30: 516 - 484
Step 40: 522 - 478
Step 50: 511 - 489
Step 60: 513 - 487
Step 70: 521 - 479
Step 80: 533 - 467
Step 90: 549 - 451
Step 100: 550 - 450
Step 110: 544 - 456
Step 120: 534 - 466
Step 130: 529 - 471
Step 140: 528 - 472
Step 150: 520 - 480
Step 160: 500 - 500
Step 170: 478 - 522
Step 180: 458 - 542
Step 190: 437 - 563
Step 200: 417 - 583
Step 210: 396 - 604
Step 220: 376 - 624
Step 230: 355 - 645
Step 240: 335 - 665
Step 250: 315 - 685
Step 260: 295 - 705
Step 270: 273 - 727
Step 280: 253 - 747
Step 290: 233 - 767
Step 300: 213 - 787
Step 310: 191 - 809
Step 320: 171 - 829
Step 330: 147 - 853
Step 340: 125 - 875
Step 350: 103 - 897
Step 360: 82 - 918
Step 370: 62 - 938
Step 380: 41 - 959
Step 390: 36 - 964
Step 400: 32 - 968
Step 410: 27 - 973
Step 420: 20 - 980
Step 430: 16 - 984
== GAME STATS ==
ammo_blue       : 38
ammo_red        : 30
score           : 0.0
score_blue      : 1000
score_red       : 0
steps           : 436
think_time_blue : 1.88729199999716
think_time_red  : 1.5567909999956555
