Domination Game Ver. 1.3.0
Playing `warmain (t3v4.py)` vs. `my_agent (t1v2.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 493 - 507
Step 30: 482 - 518
Step 40: 472 - 528
Step 50: 500 - 500
Step 60: 525 - 475
Step 70: 510 - 490
Step 80: 502 - 498
Step 90: 506 - 494
Step 100: 496 - 504
Step 110: 490 - 510
Step 120: 504 - 496
Step 130: 505 - 495
Step 140: 509 - 491
Step 150: 516 - 484
Step 160: 546 - 454
Step 170: 572 - 428
Step 180: 592 - 408
Step 190: 603 - 397
Step 200: 607 - 393
Step 210: 631 - 369
Step 220: 661 - 339
Step 230: 685 - 315
Step 240: 704 - 296
Step 250: 734 - 266
Step 260: 764 - 236
Step 270: 793 - 207
Step 280: 823 - 177
Step 290: 853 - 147
Step 300: 854 - 146
Step 310: 852 - 148
Step 320: 851 - 149
Step 330: 873 - 127
Step 340: 891 - 109
Step 350: 898 - 102
Step 360: 915 - 85
Step 370: 936 - 64
Step 380: 965 - 35
Step 390: 993 - 7
== GAME STATS ==
ammo_blue       : 21
ammo_red        : 63
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 398
think_time_blue : 2.551817999993773
think_time_red  : 1.7103910000064388
