Domination Game Ver. 1.3.0
Playing `Stormtrooper1 (t4v6.py)` vs. `KR1802_agent (t2v4.py)`
Initializing agents.
== Observation ==
ammo       : 0
angle      : 3.141592653589793
clicked    : None
collided   : False
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(600, 216), (616, 200), (616, 216), (632, 200), (632, 216)]
keys       : []
loc        : (600, 200)
objects    : [(584, 168, 'Ammo'), (632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 1
walls      : [[1, 1, 1, 1, 1, 1, 1], [1, 0, 0, 0, 0, 0, 1], [1, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1]]
[(584, 168)]
== Observation ==
ammo       : 0
angle      : 3.141592653589793
clicked    : None
collided   : False
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(600, 200), (600, 216), (616, 216), (632, 200), (632, 216)]
keys       : []
loc        : (616, 200)
objects    : [(584, 168, 'Ammo'), (632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 1
walls      : [[1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1]]
[(584, 168)]
== Observation ==
ammo       : 0
angle      : 3.141592653589793
clicked    : None
collided   : False
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(600, 200), (600, 216), (616, 200), (616, 216), (632, 216)]
keys       : []
loc        : (632, 200)
objects    : [(584, 168, 'Ammo'), (632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 1
walls      : [[1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1]]
[(584, 168)]
== Observation ==
ammo       : 0
angle      : 3.141592653589793
clicked    : None
collided   : False
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(600, 200), (616, 200), (616, 216), (632, 200), (632, 216)]
keys       : []
loc        : (600, 216)
objects    : [(584, 168, 'Ammo'), (632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 1
walls      : [[1, 0, 0, 0, 0, 0, 1], [1, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1]]
[(584, 168)]
== Observation ==
ammo       : 0
angle      : 3.141592653589793
clicked    : None
collided   : False
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(600, 200), (600, 216), (616, 200), (632, 200), (632, 216)]
keys       : []
loc        : (616, 216)
objects    : [(584, 168, 'Ammo'), (632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 1
walls      : [[0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1]]
[(584, 168)]
== Observation ==
ammo       : 0
angle      : 3.141592653589793
clicked    : None
collided   : False
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(600, 200), (600, 216), (616, 200), (616, 216), (632, 200)]
keys       : []
loc        : (632, 216)
objects    : [(584, 168, 'Ammo'), (632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 1
walls      : [[0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1]]
[(584, 168)]
== Observation ==
ammo       : 3
angle      : -2.0943951023931957
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(578, 181), (590, 182), (591, 171), (602, 177), (603, 188)]
keys       : []
loc        : (579, 169)
objects    : [(488, 72, 'Ammo'), (632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 2
walls      : [[1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 168), (488, 72)]
== Observation ==
ammo       : 0
angle      : -2.356194490192345
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(578, 181), (579, 169), (590, 182), (602, 177), (603, 188)]
keys       : []
loc        : (591, 171)
objects    : [(488, 72, 'Ammo'), (632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 2
walls      : [[1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 168), (488, 72)]
== Observation ==
ammo       : 0
angle      : -2.553590050042226
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(578, 181), (579, 169), (590, 182), (591, 171), (603, 188)]
keys       : []
loc        : (602, 177)
objects    : [(632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 2
walls      : [[1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 0, 0, 0, 0, 0, 1], [1, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1]]
[(584, 168), (488, 72), (632, 264)]
== Observation ==
ammo       : 0
angle      : -2.0943951023931957
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(579, 169), (590, 182), (591, 171), (602, 177), (603, 188)]
keys       : []
loc        : (578, 181)
objects    : [(488, 72, 'Ammo'), (632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 2
walls      : [[1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 168), (488, 72), (632, 264)]
== Observation ==
ammo       : 0
angle      : -2.1587989303424635
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(578, 181), (579, 169), (591, 171), (602, 177), (603, 188)]
keys       : []
loc        : (590, 182)
objects    : [(488, 72, 'Ammo'), (632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 2
walls      : [[1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 168), (488, 72), (632, 264)]
== Observation ==
ammo       : 0
angle      : -2.356194490192345
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(578, 181), (579, 169), (590, 182), (591, 171), (602, 177)]
keys       : []
loc        : (603, 188)
objects    : [(632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 2
walls      : [[1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 0, 0, 0, 0, 0, 1], [1, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1]]
[(584, 168), (488, 72), (632, 264)]
== Observation ==
ammo       : 3
angle      : -3.141592653589793
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(565, 181), (566, 202), (577, 187), (577, 176), (588, 193)]
keys       : []
loc        : (565, 169)
objects    : [(488, 72, 'Ammo'), (632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 3
walls      : [[1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 168), (488, 72), (632, 264)]
== Observation ==
ammo       : 0
angle      : 2.879793265790644
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(565, 181), (565, 169), (566, 202), (577, 187), (588, 193)]
keys       : []
loc        : (577, 176)
objects    : [(488, 72, 'Ammo'), (632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 3
walls      : [[1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 168), (488, 72), (632, 264)]
== Observation ==
ammo       : 0
angle      : 2.6823977059407627
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(565, 181), (565, 169), (566, 202), (577, 187), (577, 176)]
keys       : []
loc        : (588, 193)
objects    : [(632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 3
walls      : [[1, 1, 1, 1, 1, 1, 1], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 168), (488, 72), (632, 264)]
== Observation ==
ammo       : 0
angle      : -3.141592653589793
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(565, 169), (566, 202), (577, 187), (577, 176), (588, 193)]
keys       : []
loc        : (565, 181)
objects    : [(488, 72, 'Ammo'), (632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 3
walls      : [[1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 168), (488, 72), (632, 264)]
== Observation ==
ammo       : 0
angle      : 3.0771888256405253
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(565, 181), (565, 169), (566, 202), (577, 176), (588, 193)]
keys       : []
loc        : (577, 187)
objects    : [(632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 3
walls      : [[1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 168), (488, 72), (632, 264)]
== Observation ==
ammo       : 0
angle      : 2.879793265790644
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(565, 181), (565, 169), (577, 187), (577, 176), (588, 193)]
keys       : []
loc        : (566, 202)
objects    : [(632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 3
walls      : [[1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 168), (488, 72), (632, 264)]
== Observation ==
ammo       : 3
angle      : 2.0943951023931957
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(556, 241), (560, 224), (562, 201), (577, 199), (586, 232)]
keys       : []
loc        : (565, 189)
objects    : [(632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 4
walls      : [[1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 168), (488, 72), (632, 264)]
== Observation ==
ammo       : 0
angle      : 1.9809236673363877
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(556, 241), (560, 224), (562, 201), (565, 189), (586, 232)]
keys       : []
loc        : (577, 199)
objects    : [(632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 4
walls      : [[1, 1, 1, 1, 1, 1, 1], [1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 168), (488, 72), (632, 264)]
== Observation ==
ammo       : 0
angle      : 1.6352001547441652
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(556, 241), (560, 224), (562, 201), (565, 189), (577, 199)]
keys       : []
loc        : (586, 232)
objects    : [(632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 4
walls      : [[1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 168), (488, 72), (632, 264)]
== Observation ==
ammo       : 0
angle      : 2.0943951023931957
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(556, 241), (560, 224), (565, 189), (577, 199), (586, 232)]
keys       : []
loc        : (562, 201)
objects    : [(632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 4
walls      : [[1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 168), (488, 72), (632, 264)]
== Observation ==
ammo       : 0
angle      : 2.029991274443928
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(556, 241), (562, 201), (565, 189), (577, 199), (586, 232)]
keys       : []
loc        : (560, 224)
objects    : [(632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 4
walls      : [[1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
[(584, 168), (488, 72), (632, 264)]
== Observation ==
ammo       : 0
angle      : 1.8325957145940466
clicked    : None
collided   : False
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(560, 224), (562, 201), (565, 189), (577, 199), (586, 232)]
keys       : []
loc        : (556, 241)
objects    : [(632, 264, 'Ammo')]
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 4
walls      : [[0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1]]
[(584, 168), (488, 72), (632, 264)]
== Observation ==
ammo       : 3
angle      : 1.0471975511965983
clicked    : None
collided   : False
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(582, 236), (582, 258), (584, 269), (600, 231), (619, 255)]
keys       : []
loc        : (585, 224)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 5
walls      : [[1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
== Observation ==
ammo       : 0
angle      : 0.9337261161397903
clicked    : None
collided   : False
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(582, 236), (582, 258), (584, 269), (585, 224), (619, 255)]
keys       : []
loc        : (600, 231)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 5
walls      : [[1, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1]]
== Observation ==
ammo       : 3
angle      : 0.6078019961139605
clicked    : None
collided   : False
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(582, 236), (582, 258), (584, 269), (585, 224), (600, 231)]
keys       : []
loc        : (619, 255)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 5
walls      : [[0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 1, 1, 1, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : 1.0471975511965983
clicked    : None
collided   : False
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(582, 258), (584, 269), (585, 224), (600, 231), (619, 255)]
keys       : []
loc        : (582, 236)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 5
walls      : [[1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
== Observation ==
ammo       : 0
angle      : 0.9827937232473305
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(582, 236), (584, 269), (585, 224), (600, 231), (619, 255)]
keys       : []
loc        : (582, 258)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 5
walls      : [[0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 1, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : 0.7853981633974492
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(582, 236), (582, 258), (585, 224), (600, 231), (619, 255)]
keys       : []
loc        : (584, 269)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 5
walls      : [[0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 1, 1, 1, 1]]
== Observation ==
ammo       : 3
angle      : 0.705111348114432
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(615, 282), (617, 248), (619, 260), (624, 271), (631, 260)]
keys       : []
loc        : (615, 237)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 6
walls      : [[0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1]]
== Observation ==
ammo       : 0
angle      : 0.8007815651780437
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(615, 237), (615, 282), (617, 248), (619, 260), (624, 271)]
keys       : []
loc        : (631, 260)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 6
walls      : [[0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1]]
== Observation ==
ammo       : 3
angle      : 1.6549995473105579
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(615, 237), (617, 248), (619, 260), (624, 271), (631, 260)]
keys       : []
loc        : (615, 282)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 6
walls      : [[0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 1, 1, 1, 1, 1, 1], [0, 1, 1, 1, 1, 1, 1], [0, 1, 1, 1, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : 0.5104883219167755
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(615, 237), (615, 282), (619, 260), (624, 271), (631, 260)]
keys       : []
loc        : (617, 248)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 6
walls      : [[0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 1, 1, 1, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : 0.11942892601833854
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(615, 237), (615, 282), (617, 248), (624, 271), (631, 260)]
keys       : []
loc        : (619, 260)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 6
walls      : [[0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 1, 1, 1, 1, 1, 1], [0, 1, 1, 1, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : -0.10379234045704289
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(615, 237), (615, 282), (617, 248), (619, 260), (631, 260)]
keys       : []
loc        : (624, 271)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 6
walls      : [[0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1]]
== Observation ==
ammo       : 3
angle      : 1.0088747645380813
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(579, 282), (622, 249), (627, 282), (634, 246), (634, 257)]
keys       : []
loc        : (632, 234)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 7
walls      : [[0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : 1.847979116374641
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(579, 282), (622, 249), (632, 234), (634, 246), (634, 257)]
keys       : []
loc        : (627, 282)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 7
walls      : [[0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1]]
== Observation ==
ammo       : 3
angle      : 2.7021970985071553
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(622, 249), (627, 282), (632, 234), (634, 246), (634, 257)]
keys       : []
loc        : (579, 282)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 7
walls      : [[0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 1, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : 0.8176450458327023
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(579, 282), (627, 282), (632, 234), (634, 246), (634, 257)]
keys       : []
loc        : (622, 249)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 7
walls      : [[0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 1, 1, 1, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : -0.9277686251782589
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(579, 282), (622, 249), (627, 282), (632, 234), (634, 257)]
keys       : []
loc        : (634, 246)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 7
walls      : [[0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : -1.1509898916536405
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(579, 282), (622, 249), (627, 282), (632, 234), (634, 246)]
keys       : []
loc        : (634, 257)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 7
walls      : [[0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1]]
== Observation ==
ammo       : 3
angle      : 1.5707963267948966
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(540, 274), (588, 282), (616, 220), (618, 235), (623, 265)]
keys       : []
loc        : (634, 242)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 8
walls      : [[0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : 2.8951766675712385
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(540, 274), (616, 220), (618, 235), (623, 265), (634, 242)]
keys       : []
loc        : (588, 282)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 8
walls      : [[0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 1, 1, 1, 1]]
== Observation ==
ammo       : 3
angle      : -2.9555955637956304
clicked    : None
collided   : False
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(588, 282), (616, 220), (618, 235), (623, 265), (634, 242)]
keys       : []
loc        : (540, 274)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 8
walls      : [[0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1]]
== Observation ==
ammo       : 0
angle      : 0.9827937232473296
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(540, 274), (588, 282), (616, 220), (618, 235), (634, 242)]
keys       : []
loc        : (623, 265)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 8
walls      : [[0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 1, 1, 1, 1, 1, 1], [0, 1, 1, 1, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : -1.9749661763748565
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(540, 274), (588, 282), (618, 235), (623, 265), (634, 242)]
keys       : []
loc        : (616, 220)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 8
walls      : [[0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1]]
== Observation ==
ammo       : 0
angle      : -2.198187442850238
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(540, 274), (588, 282), (616, 220), (623, 265), (634, 242)]
keys       : []
loc        : (618, 235)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 8
walls      : [[0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1]]
== Observation ==
ammo       : 3
angle      : 1.661456213995642
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(557, 256), (576, 214), (578, 237), (605, 282)]
keys       : []
loc        : (632, 264)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 9
walls      : [[0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : -2.4438811453218454
clicked    : None
collided   : False
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(501, 267), (576, 214), (578, 237), (605, 282), (632, 264)]
keys       : []
loc        : (557, 256)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 9
walls      : [[0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 1]]
== Observation ==
ammo       : 3
angle      : -2.9599438235897813
clicked    : None
collided   : False
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(557, 256), (576, 214), (578, 237), (605, 282)]
keys       : []
loc        : (501, 267)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 9
walls      : [[1, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
== Observation ==
ammo       : 0
angle      : 2.029991274443927
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(501, 267), (557, 256), (576, 214), (578, 237), (632, 264)]
keys       : []
loc        : (605, 282)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 9
walls      : [[0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 1, 1, 1, 1, 1], [0, 0, 1, 1, 1, 1, 1], [0, 0, 1, 1, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : -2.9777211146889666
clicked    : None
collided   : False
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(501, 267), (557, 256), (578, 237), (605, 282), (632, 264)]
keys       : []
loc        : (576, 214)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 9
walls      : [[1, 1, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
== Observation ==
ammo       : 0
angle      : 3.0883098020301007
clicked    : None
collided   : False
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(501, 267), (557, 256), (576, 214), (605, 282), (632, 264)]
keys       : []
loc        : (578, 237)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 9
walls      : [[1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
Step 10: 500 - 500
== Observation ==
ammo       : 3
angle      : 2.7086537651922393
clicked    : None
collided   : False
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(527, 230), (537, 207), (538, 239), (565, 283)]
keys       : []
loc        : (596, 280)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 10
walls      : [[0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1], [0, 0, 1, 1, 1, 1, 1], [0, 0, 1, 1, 1, 1, 1], [0, 0, 1, 1, 1, 1, 1]]
== Observation ==
ammo       : 0
angle      : -2.4439683825195653
clicked    : None
collided   : True
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(461, 260), (537, 207), (538, 239), (565, 283), (596, 280)]
keys       : []
loc        : (527, 230)
objects    : []
respawn_in : -1
score      : (500, 500)
selected   : False
step       : 10
walls      : [[0, 0, 1, 1, 1, 1, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
== Observation ==
ammo       : 3
angle      : -2.958481836327309
clicked    : None
collided   : False
cps        : [(248, 72, 2), (408, 72, 2), (328, 136, 2)]
foes       : []
friends    : [(527, 230), (537, 207), (538, 239), (565, 283)]
keys       : []
loc        : (461
== LOG TRUNCATED TO 32KB ==
