Domination Game Ver. 1.3.0
Playing `my_agent (t1v2.py)` vs. `BOOM_HEADSHOT (t6v6.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 495 - 505
Step 30: 479 - 521
Step 40: 457 - 543
Step 50: 464 - 536
Step 60: 474 - 526
Step 70: 454 - 546
Step 80: 431 - 569
Step 90: 411 - 589
Step 100: 406 - 594
Step 110: 406 - 594
Step 120: 404 - 596
Step 130: 389 - 611
Step 140: 359 - 641
Step 150: 341 - 659
Step 160: 315 - 685
Step 170: 287 - 713
Step 180: 283 - 717
Step 190: 263 - 737
Step 200: 244 - 756
Step 210: 226 - 774
Step 220: 196 - 804
Step 230: 182 - 818
Step 240: 157 - 843
Step 250: 129 - 871
Step 260: 103 - 897
Step 270: 73 - 927
Step 280: 44 - 956
Step 290: 20 - 980
== GAME STATS ==
ammo_blue       : 29
ammo_red        : 18
score           : 0.0
score_blue      : 1000
score_red       : 0
steps           : 296
think_time_blue : 3.1294189999999205
think_time_red  : 1.5914789999999144
