Domination Game Ver. 1.3.0
Playing `Stormtrooper1 (t4v6.py)` vs. `CEREAL_KILLERS_VERSION_2 (t5v2.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 499 - 501
Step 30: 523 - 477
Step 40: 543 - 457
Step 50: 571 - 429
Step 60: 595 - 405
Step 70: 620 - 380
Step 80: 650 - 350
Step 90: 680 - 320
Step 100: 710 - 290
Step 110: 734 - 266
Step 120: 725 - 275
Step 130: 725 - 275
Step 140: 708 - 292
Step 150: 695 - 305
Step 160: 690 - 310
Step 170: 689 - 311
Step 180: 714 - 286
Step 190: 724 - 276
Step 200: 748 - 252
Step 210: 776 - 224
Step 220: 806 - 194
Step 230: 836 - 164
Step 240: 866 - 134
Step 250: 880 - 120
Step 260: 874 - 126
Step 270: 892 - 108
Step 280: 922 - 78
Step 290: 952 - 48
Step 300: 982 - 18
== GAME STATS ==
ammo_blue       : 29
ammo_red        : 46
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 305
think_time_blue : 1.6161539999916386
think_time_red  : 0.8010430000092583
