Domination Game Ver. 1.3.0
Playing `CEREAL_KILLERS_VERSION_2 (t5v2.py)` vs. `my_agent (t1v2.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 507 - 493
Step 30: 525 - 475
Step 40: 529 - 471
Step 50: 547 - 453
Step 60: 568 - 432
Step 70: 588 - 412
Step 80: 612 - 388
Step 90: 634 - 366
Step 100: 654 - 346
Step 110: 676 - 324
Step 120: 698 - 302
Step 130: 706 - 294
Step 140: 716 - 284
Step 150: 732 - 268
Step 160: 758 - 242
Step 170: 783 - 217
Step 180: 804 - 196
Step 190: 818 - 182
Step 200: 818 - 182
Step 210: 805 - 195
Step 220: 797 - 203
Step 230: 809 - 191
Step 240: 819 - 181
Step 250: 845 - 155
Step 260: 864 - 136
Step 270: 884 - 116
Step 280: 904 - 96
Step 290: 924 - 76
Step 300: 944 - 56
Step 310: 966 - 34
Step 320: 985 - 15
Step 330: 989 - 11
Step 340: 999 - 1
== GAME STATS ==
ammo_blue       : 17
ammo_red        : 21
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 341
think_time_blue : 2.0952910000037264
think_time_red  : 1.2900910000184922
