Domination Game Ver. 1.3.0
Playing `Stormtrooper1 (t4v6.py)` vs. `my_agent (t1v2.py)`
Initializing agents.
Step 10: 499 - 501
Step 20: 501 - 499
Step 30: 495 - 505
Step 40: 501 - 499
Step 50: 497 - 503
Step 60: 499 - 501
Step 70: 509 - 491
Step 80: 519 - 481
Step 90: 525 - 475
Step 100: 531 - 469
Step 110: 538 - 462
Step 120: 546 - 454
Step 130: 557 - 443
Step 140: 563 - 437
Step 150: 573 - 427
Step 160: 583 - 417
Step 170: 603 - 397
Step 180: 631 - 369
Step 190: 642 - 358
Step 200: 666 - 334
Step 210: 690 - 310
[Game]: Agent RED-1 timed out (0.210s).
Step 220: 696 - 304
Step 230: 721 - 279
Step 240: 737 - 263
Step 250: 756 - 244
Step 260: 768 - 232
Step 270: 793 - 207
Step 280: 822 - 178
Step 290: 840 - 160
Step 300: 857 - 143
Step 310: 881 - 119
Step 320: 901 - 99
Step 330: 895 - 105
Step 340: 903 - 97
Step 350: 913 - 87
Step 360: 923 - 77
Step 370: 939 - 61
Step 380: 947 - 53
Step 390: 971 - 29
Step 400: 991 - 9
== GAME STATS ==
ammo_blue       : 14
ammo_red        : 81
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 402
think_time_blue : 3.379090000008091
think_time_red  : 1.7429510000019945
