Domination Game Ver. 1.3.0
Playing `BOOM_HEADSHOT (t6v6.py)` vs. `my_agent (t1v2.py)`
Initializing agents.
Step 10: 501 - 499
Step 20: 515 - 485
Step 30: 536 - 464
Step 40: 552 - 448
Step 50: 568 - 432
Step 60: 578 - 422
Step 70: 600 - 400
Step 80: 624 - 376
Step 90: 641 - 359
Step 100: 662 - 338
Step 110: 684 - 316
Step 120: 699 - 301
Step 130: 717 - 283
Step 140: 721 - 279
Step 150: 731 - 269
Step 160: 737 - 263
Step 170: 739 - 261
Step 180: 739 - 261
Step 190: 746 - 254
Step 200: 764 - 236
Step 210: 787 - 213
Step 220: 815 - 185
Step 230: 839 - 161
Step 240: 852 - 148
Step 250: 862 - 138
Step 260: 878 - 122
Step 270: 888 - 112
Step 280: 909 - 91
Step 290: 928 - 72
Step 300: 949 - 51
Step 310: 973 - 27
Step 320: 990 - 10
== GAME STATS ==
ammo_blue       : 17
ammo_red        : 46
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 325
think_time_blue : 2.151571000030799
think_time_red  : 7.170541999988018
