Domination Game Ver. 1.3.0
Playing `CEREAL_KILLERS_VERSION_2 (t5v2.py)` vs. `BOOM_HEADSHOT (t6v6.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 502 - 498
Step 30: 514 - 486
[Game]: Agent BLU-0 timed out (0.031s).
[Game]: Agent BLU-0 timed out (0.032s).
[Game]: Agent BLU-0 timed out (0.034s).
[Game]: Agent BLU-0 timed out (0.033s).
[Game]: Agent BLU-0 timed out (0.032s).
Step 40: 512 - 488
Step 50: 530 - 470
[Game]: Agent BLU-0 timed out (0.032s).
Step 60: 536 - 464
Step 70: 534 - 466
Step 80: 526 - 474
Step 90: 528 - 472
Step 100: 518 - 482
Step 110: 506 - 494
Step 120: 482 - 518
Step 130: 472 - 528
Step 140: 462 - 538
Step 150: 452 - 548
Step 160: 438 - 562
Step 170: 414 - 586
Step 180: 402 - 598
Step 190: 380 - 620
Step 200: 390 - 610
Step 210: 400 - 600
Step 220: 392 - 608
Step 230: 396 - 604
Step 240: 393 - 607
Step 250: 391 - 609
Step 260: 400 - 600
Step 270: 410 - 590
Step 280: 414 - 586
Step 290: 424 - 576
Step 300: 430 - 570
Step 310: 435 - 565
Step 320: 425 - 575
Step 330: 413 - 587
Step 340: 383 - 617
Step 350: 355 - 645
Step 360: 345 - 655
Step 370: 339 - 661
Step 380: 351 - 649
Step 390: 371 - 629
Step 400: 379 - 621
Step 410: 359 - 641
Step 420: 347 - 653
Step 430: 326 - 674
Step 440: 296 - 704
Step 450: 280 - 720
Step 460: 258 - 742
Step 470: 234 - 766
Step 480: 220 - 780
Step 490: 220 - 780
Step 500: 226 - 774
Step 510: 236 - 764
Step 520: 218 - 782
Step 530: 208 - 792
Step 540: 190 - 810
Step 550: 171 - 829
Step 560: 162 - 838
Step 570: 138 - 862
Step 580: 146 - 854
Step 590: 174 - 826
Step 600: 190 - 810
== GAME STATS ==
ammo_blue       : 78
ammo_red        : 40
score           : 0.191
score_blue      : 809
score_red       : 191
steps           : 600
think_time_blue : 18.163784999998086
think_time_red  : 7.4568540000006465
