Domination Game Ver. 1.3.0
Playing `Stormtrooper1 (t4v6.py)` vs. `BOOM_HEADSHOT (t6v6.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 494 - 506
Step 30: 472 - 528
Step 40: 471 - 529
Step 50: 481 - 519
Step 60: 491 - 509
Step 70: 499 - 501
Step 80: 489 - 511
Step 90: 479 - 521
Step 100: 461 - 539
Step 110: 431 - 569
Step 120: 401 - 599
Step 130: 371 - 629
Step 140: 347 - 653
Step 150: 353 - 647
Step 160: 363 - 637
Step 170: 357 - 643
Step 180: 327 - 673
Step 190: 297 - 703
Step 200: 267 - 733
Step 210: 237 - 763
Step 220: 207 - 793
Step 230: 177 - 823
Step 240: 147 - 853
Step 250: 117 - 883
Step 260: 87 - 913
Step 270: 57 - 943
Step 280: 27 - 973
Step 290: 3 - 997
Step 300: 9 - 991
Step 310: 19 - 981
Step 320: 29 - 971
Step 330: 39 - 961
Step 340: 49 - 951
Step 350: 43 - 957
Step 360: 33 - 967
Step 370: 35 - 965
Step 380: 33 - 967
Step 390: 25 - 975
Step 400: 35 - 965
Step 410: 25 - 975
== GAME STATS ==
ammo_blue       : 65
ammo_red        : 42
score           : 0.0
score_blue      : 1000
score_red       : 0
steps           : 418
think_time_blue : 8.44129500001145
think_time_red  : 0.6076500000076521
