Domination Game Ver. 1.3.0
Playing `my_agent (t1v2.py)` vs. `Stormtrooper1 (t4v6.py)`
Initializing agents.
Step 10: 501 - 499
Step 20: 507 - 493
Step 30: 511 - 489
Step 40: 505 - 495
Step 50: 512 - 488
Step 60: 503 - 497
Step 70: 495 - 505
Step 80: 485 - 515
Step 90: 478 - 522
Step 100: 470 - 530
Step 110: 464 - 536
Step 120: 444 - 556
Step 130: 426 - 574
Step 140: 414 - 586
Step 150: 399 - 601
Step 160: 389 - 611
Step 170: 372 - 628
Step 180: 345 - 655
Step 190: 317 - 683
Step 200: 287 - 713
Step 210: 258 - 742
Step 220: 236 - 764
Step 230: 222 - 778
Step 240: 200 - 800
Step 250: 175 - 825
Step 260: 149 - 851
Step 270: 121 - 879
Step 280: 91 - 909
Step 290: 71 - 929
Step 300: 42 - 958
Step 310: 12 - 988
== GAME STATS ==
ammo_blue       : 52
ammo_red        : 16
score           : 0.0
score_blue      : 1000
score_red       : 0
steps           : 313
think_time_blue : 1.8950439999999222
think_time_red  : 3.0480929999999216
