Domination Game Ver. 1.3.0
Playing `BOOM_HEADSHOT (t6v6.py)` vs. `CEREAL_KILLERS_VERSION_2 (t5v2.py)`
Initializing agents.
Step 10: 502 - 498
Step 20: 519 - 481
Step 30: 547 - 453
Step 40: 573 - 427
Step 50: 600 - 400
Step 60: 630 - 370
Step 70: 658 - 342
Step 80: 687 - 313
Step 90: 715 - 285
Step 100: 722 - 278
Step 110: 750 - 250
Step 120: 780 - 220
Step 130: 810 - 190
Step 140: 840 - 160
Step 150: 870 - 130
Step 160: 892 - 108
Step 170: 922 - 78
Step 180: 952 - 48
Step 190: 982 - 18
== GAME STATS ==
ammo_blue       : 11
ammo_red        : 31
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 195
think_time_blue : 1.0742839999959415
think_time_red  : 2.3724430000022494
