Domination Game Ver. 1.3.0
Playing `BOOM_HEADSHOT (t6v6.py)` vs. `CEREAL_KILLERS_VERSION_2 (t5v2.py)`
Initializing agents.
Step 10: 499 - 501
Step 20: 493 - 507
Step 30: 511 - 489
Step 40: 499 - 501
Step 50: 481 - 519
Step 60: 495 - 505
Step 70: 516 - 484
Step 80: 540 - 460
Step 90: 550 - 450
Step 100: 558 - 442
Step 110: 581 - 419
Step 120: 608 - 392
Step 130: 627 - 373
Step 140: 652 - 348
Step 150: 668 - 332
Step 160: 695 - 305
Step 170: 722 - 278
Step 180: 738 - 262
Step 190: 744 - 256
Step 200: 752 - 248
Step 210: 754 - 246
Step 220: 784 - 216
Step 230: 808 - 192
Step 240: 834 - 166
Step 250: 844 - 156
Step 260: 874 - 126
Step 270: 901 - 99
Step 280: 924 - 76
Step 290: 905 - 95
Step 300: 887 - 113
Step 310: 881 - 119
Step 320: 893 - 107
Step 330: 923 - 77
Step 340: 938 - 62
Step 350: 960 - 40
Step 360: 988 - 12
== GAME STATS ==
ammo_blue       : 37
ammo_red        : 51
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 363
think_time_blue : 1.9077590000224518
think_time_red  : 3.0384400000039022
