Domination Game Ver. 1.3.0
Playing `Stormtrooper1 (t4v6.py)` vs. `BOOM_HEADSHOT (t6v6.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 502 - 498
Step 30: 504 - 496
Step 40: 524 - 476
Step 50: 544 - 456
Step 60: 554 - 446
Step 70: 564 - 436
Step 80: 558 - 442
Step 90: 540 - 460
Step 100: 520 - 480
Step 110: 502 - 498
Step 120: 474 - 526
Step 130: 463 - 537
Step 140: 433 - 567
Step 150: 423 - 577
Step 160: 413 - 587
Step 170: 403 - 597
Step 180: 399 - 601
Step 190: 409 - 591
Step 200: 419 - 581
Step 210: 425 - 575
Step 220: 435 - 565
Step 230: 445 - 555
Step 240: 455 - 545
Step 250: 465 - 535
Step 260: 473 - 527
[Game]: Agent BLU-0 timed out (0.030s).
Step 270: 491 - 509
[Game]: Agent BLU-0 timed out (0.031s).
Step 280: 521 - 479
Step 290: 549 - 451
Step 300: 559 - 441
Step 310: 575 - 425
Step 320: 595 - 405
Step 330: 605 - 395
Step 340: 611 - 389
Step 350: 621 - 379
Step 360: 631 - 369
Step 370: 641 - 359
Step 380: 651 - 349
Step 390: 671 - 329
Step 400: 677 - 323
Step 410: 699 - 301
[Game]: Agent BLU-0 timed out (0.031s).
Step 420: 727 - 273
Step 430: 753 - 247
Step 440: 782 - 218
Step 450: 808 - 192
Step 460: 826 - 174
Step 470: 836 - 164
Step 480: 846 - 154
Step 490: 856 - 144
Step 500: 866 - 134
Step 510: 860 - 140
Step 520: 864 - 136
Step 530: 874 - 126
Step 540: 884 - 116
Step 550: 894 - 106
Step 560: 904 - 96
Step 570: 914 - 86
Step 580: 930 - 70
Step 590: 942 - 58
Step 600: 930 - 70
== GAME STATS ==
ammo_blue       : 57
ammo_red        : 86
score           : 0.929
score_blue      : 71
score_red       : 929
steps           : 600
think_time_blue : 43.15390100000057
think_time_red  : 2.6972820000001434
