Domination Game Ver. 1.3.0
Playing `BOOM_HEADSHOT (t6v6.py)` vs. `Stormtrooper1 (t4v6.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 496 - 504
Step 30: 510 - 490
Step 40: 520 - 480
Step 50: 542 - 458
Step 60: 572 - 428
Step 70: 602 - 398
Step 80: 632 - 368
Step 90: 662 - 338
Step 100: 692 - 308
Step 110: 722 - 278
Step 120: 752 - 248
Step 130: 782 - 218
Step 140: 812 - 188
Step 150: 842 - 158
Step 160: 872 - 128
Step 170: 902 - 98
Step 180: 932 - 68
Step 190: 962 - 38
Step 200: 992 - 8
== GAME STATS ==
ammo_blue       : 17
ammo_red        : 35
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 202
think_time_blue : 0.4561519999938355
think_time_red  : 3.9273209999905703
