Domination Game Ver. 1.3.0
Playing `CEREAL_KILLERS_VERSION_2 (t5v2.py)` vs. `Stormtrooper1 (t4v6.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 501 - 499
Step 30: 501 - 499
Step 40: 493 - 507
Step 50: 483 - 517
Step 60: 473 - 527
Step 70: 463 - 537
Step 80: 449 - 551
Step 90: 439 - 561
Step 100: 429 - 571
Step 110: 419 - 581
Step 120: 409 - 591
Step 130: 399 - 601
Step 140: 389 - 611
Step 150: 379 - 621
Step 160: 369 - 631
Step 170: 359 - 641
Step 180: 349 - 651
Step 190: 339 - 661
Step 200: 329 - 671
Step 210: 319 - 681
Step 220: 303 - 697
Step 230: 293 - 707
Step 240: 283 - 717
Step 250: 273 - 727
Step 260: 263 - 737
Step 270: 253 - 747
Step 280: 243 - 757
Step 290: 229 - 771
Step 300: 227 - 773
Step 310: 203 - 797
Step 320: 193 - 807
Step 330: 183 - 817
Step 340: 173 - 827
Step 350: 161 - 839
Step 360: 137 - 863
Step 370: 127 - 873
Step 380: 117 - 883
Step 390: 107 - 893
Step 400: 97 - 903
Step 410: 87 - 913
Step 420: 77 - 923
Step 430: 67 - 933
Step 440: 57 - 943
Step 450: 47 - 953
Step 460: 37 - 963
Step 470: 27 - 973
Step 480: 17 - 983
Step 490: 9 - 991
== GAME STATS ==
ammo_blue       : 92
ammo_red        : 19
score           : 0.0
score_blue      : 1000
score_red       : 0
steps           : 498
think_time_blue : 2.5482419999966623
think_time_red  : 5.365073999997094
