Domination Game Ver. 1.3.0
Playing `Stormtrooper1 (t4v6.py)` vs. `my_agent (t1v2.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 487 - 513
Step 30: 461 - 539
Step 40: 447 - 553
Step 50: 463 - 537
Step 60: 490 - 510
Step 70: 520 - 480
Step 80: 550 - 450
Step 90: 580 - 420
Step 100: 610 - 390
Step 110: 616 - 384
Step 120: 614 - 386
Step 130: 638 - 362
Step 140: 664 - 336
Step 150: 694 - 306
Step 160: 724 - 276
Step 170: 754 - 246
Step 180: 784 - 216
Step 190: 814 - 186
Step 200: 837 - 163
Step 210: 845 - 155
Step 220: 855 - 145
Step 230: 861 - 139
Step 240: 867 - 133
Step 250: 893 - 107
Step 260: 923 - 77
Step 270: 953 - 47
Step 280: 983 - 17
== GAME STATS ==
ammo_blue       : 10
ammo_red        : 60
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 285
think_time_blue : 3.559265999998388
think_time_red  : 1.0133300000047711
