Domination Game Ver. 1.3.0
Playing `warmain (t3v4.py)` vs. `BOOM_HEADSHOT (t6v6.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 496 - 504
Step 30: 466 - 534
Step 40: 436 - 564
Step 50: 406 - 594
Step 60: 376 - 624
Step 70: 352 - 648
Step 80: 322 - 678
Step 90: 292 - 708
Step 100: 262 - 738
Step 110: 240 - 760
Step 120: 210 - 790
Step 130: 192 - 808
Step 140: 166 - 834
Step 150: 136 - 864
Step 160: 108 - 892
Step 170: 80 - 920
Step 180: 53 - 947
Step 190: 23 - 977
== GAME STATS ==
ammo_blue       : 25
ammo_red        : 12
score           : 0.0
score_blue      : 1000
score_red       : 0
steps           : 197
think_time_blue : 2.211521999995057
think_time_red  : 1.506355999998732
