Domination Game Ver. 1.3.0
Playing `my_agent (t1v2.py)` vs. `BOOM_HEADSHOT (t6v6.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 501 - 499
Step 30: 517 - 483
Step 40: 517 - 483
Step 50: 497 - 503
Step 60: 482 - 518
Step 70: 493 - 507
Step 80: 496 - 504
Step 90: 476 - 524
Step 100: 452 - 548
Step 110: 422 - 578
Step 120: 398 - 602
Step 130: 374 - 626
Step 140: 364 - 636
Step 150: 335 - 665
Step 160: 305 - 695
Step 170: 304 - 696
Step 180: 298 - 702
Step 190: 309 - 691
Step 200: 297 - 703
Step 210: 283 - 717
Step 220: 286 - 714
Step 230: 274 - 726
Step 240: 300 - 700
Step 250: 301 - 699
Step 260: 290 - 710
Step 270: 264 - 736
Step 280: 240 - 760
Step 290: 217 - 783
Step 300: 187 - 813
Step 310: 163 - 837
Step 320: 133 - 867
Step 330: 109 - 891
Step 340: 87 - 913
Step 350: 93 - 907
Step 360: 91 - 909
Step 370: 79 - 921
Step 380: 66 - 934
Step 390: 42 - 958
Step 400: 18 - 982
== GAME STATS ==
ammo_blue       : 45
ammo_red        : 27
score           : 0.0
score_blue      : 1000
score_red       : 0
steps           : 405
think_time_blue : 9.71741499999996
think_time_red  : 3.4678990000032854
