Domination Game Ver. 1.3.0
Playing `Stormtrooper1 (t4v6.py)` vs. `my_agent (t1v2.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 505 - 495
Step 30: 519 - 481
Step 40: 535 - 465
Step 50: 543 - 457
Step 60: 563 - 437
Step 70: 590 - 410
Step 80: 618 - 382
Step 90: 648 - 352
Step 100: 678 - 322
Step 110: 708 - 292
Step 120: 718 - 282
Step 130: 741 - 259
Step 140: 771 - 229
Step 150: 801 - 199
Step 160: 823 - 177
Step 170: 853 - 147
Step 180: 879 - 121
Step 190: 907 - 93
Step 200: 937 - 63
Step 210: 961 - 39
Step 220: 989 - 11
== GAME STATS ==
ammo_blue       : 15
ammo_red        : 37
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 224
think_time_blue : 2.3940110000032746
think_time_red  : 1.5863120000039999
