Domination Game Ver. 1.3.0
Playing `BOOM_HEADSHOT (t6v6.py)` vs. `my_agent (t1v2.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 502 - 498
Step 30: 515 - 485
Step 40: 537 - 463
Step 50: 550 - 450
Step 60: 573 - 427
Step 70: 595 - 405
Step 80: 607 - 393
Step 90: 621 - 379
Step 100: 647 - 353
Step 110: 675 - 325
Step 120: 697 - 303
Step 130: 707 - 293
Step 140: 726 - 274
Step 150: 750 - 250
Step 160: 752 - 248
Step 170: 759 - 241
Step 180: 769 - 231
Step 190: 777 - 223
Step 200: 786 - 214
Step 210: 812 - 188
Step 220: 828 - 172
Step 230: 846 - 154
Step 240: 853 - 147
Step 250: 859 - 141
Step 260: 849 - 151
Step 270: 849 - 151
Step 280: 859 - 141
Step 290: 869 - 131
Step 300: 882 - 118
Step 310: 888 - 112
Step 320: 895 - 105
Step 330: 905 - 95
Step 340: 915 - 85
Step 350: 937 - 63
Step 360: 941 - 59
Step 370: 952 - 48
Step 380: 978 - 22
== GAME STATS ==
ammo_blue       : 24
ammo_red        : 55
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 388
think_time_blue : 2.362786000005599
think_time_red  : 5.85695399999895
