Domination Game Ver. 1.3.0
Playing `CEREAL_KILLERS_VERSION_2 (t5v2.py)` vs. `warmain (t3v4.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 508 - 492
Step 30: 512 - 488
Step 40: 506 - 494
Step 50: 511 - 489
Step 60: 512 - 488
Step 70: 532 - 468
Step 80: 550 - 450
Step 90: 549 - 451
Step 100: 574 - 426
Step 110: 590 - 410
Step 120: 592 - 408
Step 130: 592 - 408
Step 140: 615 - 385
Step 150: 642 - 358
Step 160: 670 - 330
Step 170: 692 - 308
Step 180: 708 - 292
Step 190: 729 - 271
Step 200: 745 - 255
Step 210: 764 - 236
Step 220: 791 - 209
Step 230: 809 - 191
Step 240: 814 - 186
Step 250: 815 - 185
Step 260: 821 - 179
Step 270: 816 - 184
Step 280: 837 - 163
Step 290: 846 - 154
Step 300: 861 - 139
Step 310: 864 - 136
Step 320: 865 - 135
Step 330: 858 - 142
Step 340: 879 - 121
Step 350: 886 - 114
Step 360: 906 - 94
Step 370: 917 - 83
Step 380: 927 - 73
Step 390: 932 - 68
Step 400: 930 - 70
Step 410: 942 - 58
Step 420: 950 - 50
Step 430: 964 - 36
Step 440: 992 - 8
== GAME STATS ==
ammo_blue       : 27
ammo_red        : 56
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 442
think_time_blue : 0.3336360000134846
think_time_red  : 0.13895800000000236
