Domination Game Ver. 1.3.0
Playing `my_agent (t1v2.py)` vs. `BOOM_HEADSHOT (t6v6.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 514 - 486
Step 30: 513 - 487
Step 40: 495 - 505
Step 50: 465 - 535
Step 60: 451 - 549
Step 70: 447 - 553
Step 80: 436 - 564
Step 90: 446 - 554
Step 100: 440 - 560
Step 110: 436 - 564
Step 120: 426 - 574
Step 130: 408 - 592
Step 140: 388 - 612
Step 150: 375 - 625
Step 160: 347 - 653
Step 170: 321 - 679
Step 180: 300 - 700
Step 190: 271 - 729
Step 200: 242 - 758
Step 210: 230 - 770
Step 220: 238 - 762
Step 230: 256 - 744
Step 240: 272 - 728
Step 250: 277 - 723
Step 260: 253 - 747
Step 270: 231 - 769
Step 280: 231 - 769
Step 290: 251 - 749
Step 300: 273 - 727
Step 310: 264 - 736
Step 320: 248 - 752
Step 330: 225 - 775
Step 340: 197 - 803
Step 350: 187 - 813
Step 360: 181 - 819
Step 370: 169 - 831
Step 380: 147 - 853
Step 390: 119 - 881
Step 400: 102 - 898
Step 410: 85 - 915
Step 420: 77 - 923
Step 430: 67 - 933
Step 440: 71 - 929
Step 450: 73 - 927
Step 460: 67 - 933
Step 470: 45 - 955
Step 480: 20 - 980
Step 490: 4 - 996
== GAME STATS ==
ammo_blue       : 71
ammo_red        : 18
score           : 0.0
score_blue      : 1000
score_red       : 0
steps           : 491
think_time_blue : 9.144450999997787
think_time_red  : 3.0882440000006
