Domination Game Ver. 1.3.0
Playing `CEREAL_KILLERS_VERSION_2 (t5v2.py)` vs. `BOOM_HEADSHOT (t6v6.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 501 - 499
Step 30: 499 - 501
Step 40: 490 - 510
Step 50: 460 - 540
Step 60: 447 - 553
Step 70: 441 - 559
Step 80: 431 - 569
Step 90: 427 - 573
Step 100: 435 - 565
Step 110: 428 - 572
Step 120: 420 - 580
Step 130: 400 - 600
Step 140: 372 - 628
Step 150: 350 - 650
Step 160: 343 - 657
Step 170: 331 - 669
Step 180: 321 - 679
Step 190: 296 - 704
Step 200: 274 - 726
Step 210: 261 - 739
Step 220: 243 - 757
Step 230: 229 - 771
Step 240: 207 - 793
Step 250: 197 - 803
Step 260: 191 - 809
Step 270: 181 - 819
Step 280: 171 - 829
Step 290: 168 - 832
Step 300: 178 - 822
Step 310: 168 - 832
Step 320: 152 - 848
Step 330: 128 - 872
Step 340: 109 - 891
Step 350: 92 - 908
Step 360: 74 - 926
Step 370: 58 - 942
Step 380: 36 - 964
Step 390: 28 - 972
Step 400: 21 - 979
== GAME STATS ==
ammo_blue       : 55
ammo_red        : 38
score           : 0.0
score_blue      : 1000
score_red       : 0
steps           : 406
think_time_blue : 10.914831999987427
think_time_red  : 4.194662000008975
