Domination Game Ver. 1.3.0
Playing `Stormtrooper1 (t4v6.py)` vs. `CEREAL_KILLERS_VERSION_2 (t5v2.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 498 - 502
Step 30: 482 - 518
Step 40: 478 - 522
Step 50: 472 - 528
Step 60: 468 - 532
Step 70: 458 - 542
Step 80: 468 - 532
Step 90: 490 - 510
Step 100: 504 - 496
Step 110: 532 - 468
Step 120: 540 - 460
Step 130: 560 - 440
Step 140: 589 - 411
Step 150: 611 - 389
Step 160: 631 - 369
Step 170: 657 - 343
Step 180: 687 - 313
Step 190: 711 - 289
Step 200: 721 - 279
Step 210: 731 - 269
Step 220: 741 - 259
Step 230: 737 - 263
Step 240: 731 - 269
Step 250: 741 - 259
Step 260: 732 - 268
Step 270: 732 - 268
Step 280: 732 - 268
Step 290: 714 - 286
Step 300: 699 - 301
Step 310: 682 - 318
Step 320: 693 - 307
Step 330: 704 - 296
Step 340: 714 - 286
Step 350: 736 - 264
Step 360: 766 - 234
Step 370: 778 - 222
Step 380: 806 - 194
Step 390: 820 - 180
Step 400: 840 - 160
Step 410: 862 - 138
Step 420: 891 - 109
Step 430: 918 - 82
Step 440: 946 - 54
Step 450: 976 - 24
== GAME STATS ==
ammo_blue       : 32
ammo_red        : 74
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 459
think_time_blue : 2.4898790000006557
think_time_red  : 1.0530249999980015
