Domination Game Ver. 1.3.0
Playing `BOOM_HEADSHOT (t6v6.py)` vs. `my_agent (t1v2.py)`
Initializing agents.
Step 10: 499 - 501
Step 20: 515 - 485
Step 30: 542 - 458
Step 40: 554 - 446
Step 50: 559 - 441
Step 60: 577 - 423
Step 70: 593 - 407
Step 80: 614 - 386
Step 90: 611 - 389
Step 100: 627 - 373
Step 110: 657 - 343
Step 120: 679 - 321
Step 130: 689 - 311
Step 140: 691 - 309
Step 150: 695 - 305
Step 160: 700 - 300
Step 170: 705 - 295
Step 180: 712 - 288
Step 190: 726 - 274
Step 200: 718 - 282
Step 210: 704 - 296
Step 220: 705 - 295
Step 230: 717 - 283
Step 240: 739 - 261
Step 250: 748 - 252
Step 260: 734 - 266
Step 270: 727 - 273
Step 280: 735 - 265
Step 290: 747 - 253
Step 300: 771 - 229
Step 310: 793 - 207
Step 320: 819 - 181
Step 330: 844 - 156
Step 340: 856 - 144
Step 350: 880 - 120
Step 360: 904 - 96
Step 370: 934 - 66
Step 380: 944 - 56
Step 390: 931 - 69
Step 400: 924 - 76
Step 410: 950 - 50
Step 420: 966 - 34
Step 430: 973 - 27
Step 440: 980 - 20
Step 450: 992 - 8
== GAME STATS ==
ammo_blue       : 43
ammo_red        : 51
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 452
think_time_blue : 4.335992000012084
think_time_red  : 7.705098999999109
