Domination Game Ver. 1.3.0
Playing `CEREAL_KILLERS_VERSION_2 (t5v2.py)` vs. `warmain (t3v4.py)`
Initializing agents.
Step 10: 499 - 501
Step 20: 502 - 498
Step 30: 516 - 484
Step 40: 512 - 488
Step 50: 517 - 483
Step 60: 533 - 467
Step 70: 545 - 455
Step 80: 559 - 441
Step 90: 564 - 436
Step 100: 580 - 420
Step 110: 596 - 404
Step 120: 624 - 376
Step 130: 640 - 360
Step 140: 670 - 330
Step 150: 690 - 310
Step 160: 710 - 290
Step 170: 718 - 282
Step 180: 746 - 254
Step 190: 764 - 236
Step 200: 779 - 221
Step 210: 787 - 213
Step 220: 807 - 193
Step 230: 825 - 175
Step 240: 825 - 175
Step 250: 823 - 177
Step 260: 813 - 187
Step 270: 822 - 178
Step 280: 847 - 153
Step 290: 858 - 142
Step 300: 877 - 123
Step 310: 879 - 121
Step 320: 871 - 129
Step 330: 879 - 121
Step 340: 882 - 118
Step 350: 896 - 104
Step 360: 894 - 106
Step 370: 906 - 94
Step 380: 924 - 76
Step 390: 934 - 66
Step 400: 940 - 60
Step 410: 938 - 62
Step 420: 948 - 52
Step 430: 968 - 32
Step 440: 968 - 32
Step 450: 980 - 20
== GAME STATS ==
ammo_blue       : 35
ammo_red        : 67
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 459
think_time_blue : 3.2249880000395024
think_time_red  : 1.7434440000147333
