Domination Game Ver. 1.3.0
Playing `Stormtrooper1 (t4v6.py)` vs. `BOOM_HEADSHOT (t6v6.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 497 - 503
Step 30: 489 - 511
Step 40: 485 - 515
Step 50: 467 - 533
Step 60: 437 - 563
Step 70: 425 - 575
Step 80: 411 - 589
Step 90: 391 - 609
Step 100: 363 - 637
Step 110: 345 - 655
Step 120: 339 - 661
Step 130: 309 - 691
Step 140: 290 - 710
Step 150: 283 - 717
Step 160: 255 - 745
Step 170: 228 - 772
Step 180: 201 - 799
Step 190: 186 - 814
Step 200: 166 - 834
Step 210: 160 - 840
Step 220: 162 - 838
Step 230: 152 - 848
Step 240: 126 - 874
Step 250: 96 - 904
Step 260: 78 - 922
Step 270: 48 - 952
Step 280: 26 - 974
Step 290: 4 - 996
== GAME STATS ==
ammo_blue       : 45
ammo_red        : 17
score           : 0.0
score_blue      : 1000
score_red       : 0
steps           : 293
think_time_blue : 8.779498999996122
think_time_red  : 1.2667060000082984
