Domination Game Ver. 1.3.0
Playing `BOOM_HEADSHOT (t6v6.py)` vs. `warmain (t3v4.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 504 - 496
Step 30: 510 - 490
[Game]: Agent RED-0 timed out (0.033s).
[Game]: Agent RED-0 timed out (0.031s).
[Game]: Agent RED-0 timed out (0.032s).
Step 40: 526 - 474
[Game]: Agent RED-0 timed out (0.032s).
[Game]: Agent RED-0 timed out (0.031s).
Step 50: 528 - 472
Step 60: 506 - 494
Step 70: 527 - 473
Step 80: 537 - 463
Step 90: 557 - 443
Step 100: 585 - 415
Step 110: 577 - 423
Step 120: 557 - 443
Step 130: 527 - 473
Step 140: 503 - 497
Step 150: 531 - 469
Step 160: 543 - 457
Step 170: 541 - 459
Step 180: 563 - 437
Step 190: 573 - 427
Step 200: 597 - 403
Step 210: 591 - 409
Step 220: 607 - 393
Step 230: 637 - 363
Step 240: 637 - 363
Step 250: 653 - 347
Step 260: 670 - 330
Step 270: 684 - 316
Step 280: 665 - 335
Step 290: 635 - 365
Step 300: 619 - 381
Step 310: 607 - 393
Step 320: 598 - 402
Step 330: 618 - 382
Step 340: 610 - 390
Step 350: 592 - 408
Step 360: 571 - 429
Step 370: 559 - 441
Step 380: 549 - 451
Step 390: 555 - 445
Step 400: 557 - 443
Step 410: 533 - 467
Step 420: 535 - 465
Step 430: 545 - 455
Step 440: 553 - 447
Step 450: 537 - 463
Step 460: 525 - 475
Step 470: 537 - 463
Step 480: 567 - 433
Step 490: 597 - 403
Step 500: 625 - 375
Step 510: 655 - 345
Step 520: 682 - 318
Step 530: 710 - 290
Step 540: 708 - 292
Step 550: 692 - 308
Step 560: 689 - 311
Step 570: 681 - 319
Step 580: 658 - 342
Step 590: 680 - 320
Step 600: 710 - 290
== GAME STATS ==
ammo_blue       : 41
ammo_red        : 73
score           : 0.713
score_blue      : 287
score_red       : 713
steps           : 600
think_time_blue : 6.942280999995546
think_time_red  : 14.304257999999209
