Domination Game Ver. 1.3.0
Playing `BOOM_HEADSHOT (t6v6.py)` vs. `Stormtrooper1 (t4v6.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 504 - 496
Step 30: 533 - 467
Step 40: 563 - 437
Step 50: 593 - 407
Step 60: 623 - 377
Step 70: 653 - 347
Step 80: 683 - 317
Step 90: 713 - 287
Step 100: 743 - 257
Step 110: 773 - 227
Step 120: 803 - 197
Step 130: 833 - 167
Step 140: 863 - 137
Step 150: 893 - 107
Step 160: 923 - 77
Step 170: 953 - 47
Step 180: 947 - 53
Step 190: 937 - 63
Step 200: 927 - 73
Step 210: 917 - 83
Step 220: 907 - 93
Step 230: 897 - 103
Step 240: 887 - 113
Step 250: 877 - 123
Step 260: 875 - 125
Step 270: 885 - 115
Step 280: 903 - 97
Step 290: 933 - 67
Step 300: 963 - 37
Step 310: 993 - 7
== GAME STATS ==
ammo_blue       : 38
ammo_red        : 41
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 312
think_time_blue : 0.45695700000214856
think_time_red  : 6.771393000010448
