Domination Game Ver. 1.3.0
Playing `BOOM_HEADSHOT (t6v6.py)` vs. `CEREAL_KILLERS_VERSION_2 (t5v2.py)`
Initializing agents.
[Game]: Agent RED-5 timed out (0.031s).
Step 10: 501 - 499
Step 20: 502 - 498
Step 30: 488 - 512
[Game]: Agent RED-5 timed out (0.036s).
[Game]: Agent RED-0 timed out (0.031s).
[Game]: Agent RED-0 timed out (0.031s).
Step 40: 466 - 534
[Game]: Agent RED-0 timed out (0.031s).
[Game]: Agent RED-0 timed out (0.033s).
Step 50: 441 - 559
Step 60: 429 - 571
Step 70: 453 - 547
Step 80: 483 - 517
Step 90: 503 - 497
Step 100: 523 - 477
Step 110: 519 - 481
Step 120: 533 - 467
[Game]: Agent RED-0 timed out (0.033s).
[Game]: Agent RED-0 timed out (0.032s).
[Game]: Agent RED-0 timed out (0.031s).
[Game]: Agent RED-0 timed out (0.032s).
Step 130: 553 - 447
Step 140: 555 - 445
Step 150: 559 - 441
Step 160: 578 - 422
Step 170: 608 - 392
Step 180: 618 - 382
Step 190: 628 - 372
Step 200: 634 - 366
Step 210: 630 - 370
Step 220: 610 - 390
Step 230: 628 - 372
Step 240: 637 - 363
Step 250: 659 - 341
Step 260: 669 - 331
Step 270: 673 - 327
Step 280: 691 - 309
Step 290: 699 - 301
Step 300: 729 - 271
Step 310: 736 - 264
Step 320: 748 - 252
Step 330: 768 - 232
Step 340: 786 - 214
Step 350: 802 - 198
Step 360: 826 - 174
Step 370: 816 - 184
Step 380: 798 - 202
Step 390: 793 - 207
Step 400: 797 - 203
Step 410: 821 - 179
Step 420: 829 - 171
Step 430: 835 - 165
Step 440: 861 - 139
Step 450: 891 - 109
Step 460: 909 - 91
Step 470: 925 - 75
Step 480: 945 - 55
Step 490: 932 - 68
Step 500: 950 - 50
Step 510: 952 - 48
Step 520: 938 - 62
Step 530: 944 - 56
Step 540: 962 - 38
Step 550: 980 - 20
Step 560: 984 - 16
Step 570: 992 - 8
== GAME STATS ==
ammo_blue       : 44
ammo_red        : 66
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 575
think_time_blue : 6.087190000014743
think_time_red  : 18.27360999999337
