Domination Game Ver. 1.3.0
Playing `BOOM_HEADSHOT (t6v6.py)` vs. `warmain (t3v4.py)`
Initializing agents.
[Game]: Agent RED-5 timed out (0.031s).
[Game]: Agent RED-4 timed out (0.031s).
Step 10: 498 - 502
Step 20: 491 - 509
Step 30: 468 - 532
Step 40: 452 - 548
Step 50: 442 - 558
Step 60: 416 - 584
Step 70: 414 - 586
Step 80: 399 - 601
Step 90: 394 - 606
Step 100: 414 - 586
Step 110: 444 - 556
Step 120: 446 - 554
Step 130: 438 - 562
Step 140: 448 - 552
Step 150: 431 - 569
Step 160: 412 - 588
[Game]: Agent RED-0 timed out (0.031s).
[Game]: Agent RED-0 timed out (0.030s).
Step 170: 392 - 608
[Game]: Agent RED-0 timed out (0.030s).
[Game]: Agent RED-0 timed out (0.032s).
[Game]: Agent RED-0 timed out (0.030s).
[Game]: Agent RED-0 timed out (0.032s).
[Game]: Agent RED-0 timed out (0.030s).
[Game]: Agent RED-0 timed out (0.031s).
[Game]: Agent RED-0 timed out (0.031s).
[Game]: Agent RED-0 timed out (0.030s).
[Game]: Agent RED-0 timed out (0.030s).
[Game]: Agent RED-0 timed out (0.031s).
Step 180: 362 - 638
[Game]: Agent RED-0 timed out (0.030s).
Step 190: 332 - 668
Step 200: 320 - 680
Step 210: 302 - 698
Step 220: 292 - 708
Step 230: 312 - 688
Step 240: 342 - 658
Step 250: 372 - 628
Step 260: 398 - 602
Step 270: 406 - 594
Step 280: 404 - 596
Step 290: 430 - 570
Step 300: 416 - 584
Step 310: 404 - 596
Step 320: 393 - 607
Step 330: 401 - 599
Step 340: 411 - 589
Step 350: 415 - 585
Step 360: 435 - 565
Step 370: 435 - 565
Step 380: 440 - 560
Step 390: 470 - 530
Step 400: 500 - 500
Step 410: 528 - 472
Step 420: 552 - 448
Step 430: 559 - 441
Step 440: 546 - 454
Step 450: 531 - 469
Step 460: 517 - 483
Step 470: 520 - 480
Step 480: 542 - 458
Step 490: 567 - 433
Step 500: 595 - 405
Step 510: 605 - 395
Step 520: 613 - 387
Step 530: 636 - 364
Step 540: 648 - 352
Step 550: 672 - 328
Step 560: 684 - 316
Step 570: 695 - 305
Step 580: 717 - 283
Step 590: 709 - 291
Step 600: 695 - 305
== GAME STATS ==
ammo_blue       : 51
ammo_red        : 64
score           : 0.692
score_blue      : 308
score_red       : 692
steps           : 600
think_time_blue : 7.812138000031155
think_time_red  : 14.539310000028763
