Domination Game Ver. 1.3.0
Playing `BOOM_HEADSHOT (t6v6.py)` vs. `warmain (t3v4.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 500 - 500
Step 30: 506 - 494
Step 40: 513 - 487
Step 50: 518 - 482
Step 60: 512 - 488
Step 70: 502 - 498
Step 80: 495 - 505
Step 90: 515 - 485
Step 100: 521 - 479
Step 110: 543 - 457
Step 120: 553 - 447
Step 130: 551 - 449
Step 140: 553 - 447
Step 150: 559 - 441
Step 160: 585 - 415
Step 170: 611 - 389
Step 180: 617 - 383
Step 190: 635 - 365
Step 200: 665 - 335
Step 210: 688 - 312
Step 220: 691 - 309
Step 230: 681 - 319
Step 240: 695 - 305
Step 250: 718 - 282
Step 260: 740 - 260
Step 270: 750 - 250
Step 280: 750 - 250
Step 290: 752 - 248
Step 300: 778 - 222
Step 310: 800 - 200
Step 320: 827 - 173
Step 330: 857 - 143
Step 340: 887 - 113
Step 350: 917 - 83
Step 360: 945 - 55
Step 370: 965 - 35
Step 380: 971 - 29
Step 390: 965 - 35
Step 400: 954 - 46
Step 410: 943 - 57
Step 420: 942 - 58
Step 430: 956 - 44
Step 440: 966 - 34
Step 450: 996 - 4
== GAME STATS ==
ammo_blue       : 11
ammo_red        : 48
score           : 1.0
score_blue      : 0
score_red       : 1000
steps           : 451
think_time_blue : 6.187057999989065
think_time_red  : 8.837481000020944
