Domination Game Ver. 1.3.0
Playing `warmain (t3v4.py)` vs. `Stormtrooper1 (t4v6.py)`
Initializing agents.
Step 10: 502 - 498
Step 20: 499 - 501
Step 30: 509 - 491
Step 40: 523 - 477
Step 50: 553 - 447
Step 60: 561 - 439
Step 70: 591 - 409
Step 80: 621 - 379
Step 90: 619 - 381
Step 100: 609 - 391
Step 110: 599 - 401
Step 120: 589 - 411
Step 130: 563 - 437
Step 140: 533 - 467
Step 150: 503 - 497
Step 160: 473 - 527
Step 170: 443 - 557
Step 180: 413 - 587
Step 190: 383 - 617
Step 200: 353 - 647
Step 210: 327 - 673
Step 220: 297 - 703
Step 230: 272 - 728
Step 240: 268 - 732
Step 250: 252 - 748
Step 260: 244 - 756
Step 270: 234 - 766
Step 280: 230 - 770
Step 290: 220 - 780
Step 300: 202 - 798
Step 310: 194 - 806
Step 320: 170 - 830
Step 330: 140 - 860
Step 340: 110 - 890
Step 350: 84 - 916
Step 360: 54 - 946
Step 370: 30 - 970
Step 380: 18 - 982
== GAME STATS ==
ammo_blue       : 73
ammo_red        : 17
score           : 0.0
score_blue      : 1000
score_red       : 0
steps           : 385
think_time_blue : 0.16626300000052652
think_time_red  : 0.15890499999704844
