Domination Game Ver. 1.3.0
Playing `CEREAL_KILLERS_VERSION_2 (t5v2.py)` vs. `Stormtrooper1 (t4v6.py)`
Initializing agents.
Step 10: 500 - 500
Step 20: 502 - 498
Step 30: 502 - 498
Step 40: 474 - 526
Step 50: 454 - 546
Step 60: 424 - 576
Step 70: 398 - 602
Step 80: 368 - 632
Step 90: 339 - 661
Step 100: 323 - 677
Step 110: 329 - 671
Step 120: 303 - 697
Step 130: 276 - 724
Step 140: 262 - 738
Step 150: 262 - 738
Step 160: 254 - 746
Step 170: 265 - 735
Step 180: 262 - 738
Step 190: 252 - 748
Step 200: 230 - 770
Step 210: 202 - 798
Step 220: 184 - 816
Step 230: 155 - 845
Step 240: 132 - 868
Step 250: 113 - 887
Step 260: 83 - 917
Step 270: 69 - 931
Step 280: 75 - 925
Step 290: 69 - 931
Step 300: 41 - 959
Step 310: 13 - 987
Step 320: 9 - 991
== GAME STATS ==
ammo_blue       : 44
ammo_red        : 26
score           : 0.0
score_blue      : 1000
score_red       : 0
steps           : 326
think_time_blue : 1.864412999993874
think_time_red  : 3.122631999999612
